# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = ''
# huang
VUE_APP_API_URL = 'http://localhost:9098'
#VUE_APP_API_URL = 'http://192.168.43.32:9098'
# chen
#VUE_APP_API_URL = 'http://192.168.43.32:9098'
#VUE_APP_API_URL = 'http://72.0.252.170:8080'



#VUE_APP_API_URL = ''
#VUE_APP_API_URL = 'http://106.14.57.228:8080'

#VUE_APP_API_URL ='http://106.14.21.185:8080'
#VUE_APP_API_URL = 'http://72.160.3.240:8080'
# VUE_APP_API_URL = 'http://server.jdongtech.com/wechat/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true


PUBLIC_PATH = '/'
